<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-md">
      <a class="navbar-brand" href="#">GIPHY Search</a>
      <input class="form-control me-2" type="search" placeholder="Palabra Clave" aria-label="Search" style="width: 500px;" id="ELEMENTO">
      <button onclick="buscar()" class="btn btn-outline-success" type="submit">buscar</button>
    </div>
  </nav>
    <div id="Gift"></div>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="codigo.js"></script>
    <script src="bootstrap-5.1.1-dist/js/bootstrap.js"></script>
</body>
</html>